<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="text-align: center; text-decoration-color: white;">
      <h1>test Download</h1>

      <p>
        This is the download page for test.
      </p>
      <a href="soundboard.webp" download="soundboard.webp">Download</a>
    </div>
  </body>
</html>

